﻿<Window x:Class="Pogoda.DeleteCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogoda"
        mc:Ignorable="d"
        Title="Usuwanie Miasta" Height="250.267" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="10,10,0,10" HorizontalAlignment="Left" Width="127" Grid.RowSpan="4"/>
        <Button x:Name="B_Delete" Content="Usuń" Grid.Column="1" HorizontalAlignment="Left" Margin="31,0,0,0" Width="84" Height="22" VerticalAlignment="Top" Grid.Row="1" Click="B_Delete_Click"/>
        <Button x:Name="B_Cancel" Content="Anuluj" Grid.Column="1" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="2" Width="84" Height="22" VerticalAlignment="Top" Click="B_Cancel_Click"/>
        <Button x:Name="B_OK" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Height="22" Click="B_OK_Click"/>

    </Grid>
</Window>
